Retail Outlets

 
Beautiful People Organic Salon*
Des Moines, IA 50317
515-771-8237
 
Body-Wisdom Massage Therapy School*
8401 Douglas Avenue, Suite 2,
Urbandale, IA 50322
515-727-5100

Friedrich's Coffee Shop*
821 22nd St Suite 101, 
West Des Moines, IA 50266
515-223-5203

Greater Des Moines Botanical Garden*
909 Robert D. Ray Drive,
Des Moines, IA  50309
515-323-6290
 
Heart of Iowa Market Place*
211 5th St,
West Des Moines, IA 50265
515-274-4692
 
Midwest Acupuncture Clinic*
2687 100th Street,
Urbandale, IA  50322 
515-554-6728
 
Swain Chiropractic*
410 Center Place SW,
Altoona, IA 50009
515-967-9300

Turtle Star Studio*
104 NE 2nd St, 
Stuart, IA 50250
515-314-8445

Beautiful People Organic Salon*
Body-Wisdom Massage Therapy School*
Friedrich's Coffee Shop*
Greater Des Moines Botanical Garden*
Heart of Iowa Market Place*
Midwest Acupuncture Clinic*
Swain Chiropractic*
Turtle Star Studio*


<a href="URL"target="_blank">NAME</a>